WPFApp/WpfAdvBank/PhotoResisterMonApp/MainWindow.xaml

<mah:MetroWindow 
        x:Class="PhotoResisterMonApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d3="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
        xmlns:local="clr-namespace:PhotoResisterMonApp"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"  
        mc:Ignorable="d"
        Title="PhotoSensor Monitoring" Height="450" Width="800" Initialized="Window_Initialized">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="모니터링(_M)">
                <MenuItem.Icon>
                    <iconPacks:PackIconMaterial Kind="MonitorEye" Width="14"/>
                </MenuItem.Icon>
                <MenuItem x:Name="MnuStart" Header="시작(_B)" Click="MnuStart_Click" >
                    <MenuItem.Icon>
                        <iconPacks:PackIconForkAwesome Kind="PlayCircle" Width="14"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem  x:Name="MnuStop" Header="종료(_S)" Click="MnuStop_Click">
                    <MenuItem.Icon>
                        <iconPacks:PackIconForkAwesome Kind="StopCircle" Width="14"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem  x:Name="MnuExit" Header="프로그램 종료(_X)" Click="MnuExit_Click">
                    <MenuItem.Icon>
                        <iconPacks:PackIconForkAwesome Kind="SignOut" Width="14"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="히스토리(_H)">
                <MenuItem.Icon>
                    <iconPacks:PackIconMaterial Kind="ChartLine" Width="14"/>
                </MenuItem.Icon>
                <MenuItem x:Name="MnuLoad" Header="가져오기(_L)" Click="MnuLoad_Click">
                    <MenuItem.Icon>
                        <iconPacks:PackIconForkAwesome Kind="Refresh" Width="14"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
         
        </Menu>

        <Grid Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="GrdRealTime" Grid.Row="0" Grid.Column="0" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>
                
                <Label Grid.Row="0" Grid.Column="0" Content="RealTime Monitoring" Style="{mah:StaticResource MahApps.Styles.ContentControl.FloatingMessageContainer}"/>
                <!--<d3:Chart Grid.Row="1" Grid.Column="0" BottomTitle="Aurgument" LeftTitle="Fuction">
                    <d3:LineGraph x:Name="ChtLine"
                                  Description="Simple Linechart" Stroke="DarkBlue" StrokeThickness="3"/>
                </d3:Chart>-->
                <lvc:AngularGauge Grid.Row="1" Grid.Column="0" Value="{Binding}"  x:Name="RealTimeSensor" ToValue="1023" TicksStep="100" TicksForeground="Black" Foreground="White" FontWeight="Bold" FontSize="16" SectionsInnerRadius="0.1">
                    <lvc:AngularGauge.Sections>
                        <lvc:AngularSection FromValue="0" ToValue="700" Fill="Gray"/>
                        <lvc:AngularSection FromValue="700" ToValue="1023" Fill="Black"/>
                    </lvc:AngularGauge.Sections>
                </lvc:AngularGauge>
            </Grid>

            <Grid  x:Name="GrdHistory" Grid.Row="0" Grid.Column="1" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>

                <Label Content="Sensoring History" Style="{mah:StaticResource MahApps.Styles.ContentControl.FloatingMessageContainer}"/>
                <lvc:CartesianChart Grid.Row="1" Grid.Column="0">
                    <lvc:CartesianChart.Series>
                        <lvc:LineSeries Values="{Binding}" DataLabels="True"/>
                    </lvc:CartesianChart.Series>
                    <lvc:CartesianChart.DataTooltip>
                        <lvc:DefaultTooltip SelectionMode="SharedYValues"></lvc:DefaultTooltip>
                    </lvc:CartesianChart.DataTooltip>
                </lvc:CartesianChart>
            </Grid>
        </Grid>
    </DockPanel>
</mah:MetroWindow>  
